
server.port=8080
server.error.include-message=always
developmentbooks.application.path=/api
developmentbooks.controller.path=${developmentbooks.application.path}/developmentbooks
developmentbooks.endpoints.getallbooks=/getallbooks
developmentbooks.endpoints.calculateprice=/calculateprice
